In [1]:
import pandas as pd
import openpyxl
import os

In [2]:
df = pd.read_excel('./sample/anime.xlsx')
df.head()

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,15335,Gintama Movie: Kanketsu-hen - Yorozuya yo Eien...,"Action, Comedy, Historical, Parody, Samurai, S...",Movie,1,9.10,72534
2,28851,Koe no Katachi,"Drama, School, Shounen",Movie,1,9.05,102733
3,199,Sen to Chihiro no Kamikakushi,"Adventure, Drama, Supernatural",Movie,1,8.93,466254
4,12355,Ookami Kodomo no Ame to Yuki,"Fantasy, Slice of Life",Movie,1,8.84,226193

## SQL

In [3]:
# !pip install pandasql

In [4]:
from pandasql import sqldf # dataframe에 SQL 이용

dfsql = lambda q:sqldf(q, globals()) # globals()로 환경을 일괄적으로 지정
result = dfsql('select name,episodes,type from df where type="Movie" order by episodes desc')
result
# result.to_json('./sample/sample.json', orient='table') # json parser 에서 쉽게 분석 가능 ~!

                                                   name episodes   type
0                                           Animegatari  Unknown  Movie
1                          Ao Oni The Animation (Movie)  Unknown  Movie
2                                          Blame! Movie  Unknown  Movie
3                                              Godzilla  Unknown  Movie
4     Visions of Frank: Short Films by Japan&#039;s ...        9  Movie
...                                                 ...      ...    ...
2303                The Snack World: Hitogirai no Renny        1  Movie
2304  Uchiage Hanabi, Shita kara Miru ka? Yoko kara ...        1  Movie
2305  Youkai Watch Movie 3: Soratobu Kujira to Doubl...        1  Movie
2306                               Youkai Watch Movie 4        1  Movie
2307                                      Zunda Horizon        1  Movie

[2308 rows x 3 columns]

## HTML

In [6]:
url = 'https://docs.python.org/3/py-modindex.html'
table = pd.read_html(url)
table[0].loc[:, 1:].dropna().head(10)

             1                                                  2
2   __future__                       Future statement definitions
3     __main__  The environment where top-level code is run. C...
4      _thread                           Low-level threading API.
7          abc    Abstract base classes according to :pep:`3119`.
8         aifc  Deprecated:  Read and write audio files in AIF...
9     argparse  Command-line option and argument parsing library.
10       array  Space efficient arrays of uniformly typed nume...
11         ast     Abstract Syntax Tree classes and manipulation.
12    asynchat  Deprecated:  Support for asynchronous command/...
13     asyncio                                  Asynchronous I/O.